[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/BasicEnemy.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.4064, 32.4147 )

[node name="PathFollow2D" type="PathFollow2D" groups=[
"BasicEnemies",
]]
rotate = false
loop = false

[node name="BasicEnemy" type="Sprite" parent="." groups=[
"BasicEnemies",
]]
texture = ExtResource( 2 )
script = ExtResource( 1 )
health = 1.0
speed = 200.0
goldValue = 1.0
damage = 1.0

[node name="KinematicBody2D" type="KinematicBody2D" parent="BasicEnemy" groups=[
"BasicEnemies",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="BasicEnemy/KinematicBody2D" groups=[
"BasicEnemies",
]]
shape = SubResource( 1 )
