[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/ui/TurretButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/ui/RadialButtons.gd" type="Script" id=2]

[node name="Menu" type="Node2D"]
z_index = 1
script = ExtResource( 2 )

[node name="Tween" type="Tween" parent="."]

[node name="Buttons" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BasicTurret" parent="Buttons" instance=ExtResource( 1 )]

[node name="BasicTurret2" parent="Buttons" instance=ExtResource( 1 )]

[node name="BasicTurret3" parent="Buttons" instance=ExtResource( 1 )]

[node name="BasicTurret4" parent="Buttons" instance=ExtResource( 1 )]

[node name="BasicTurret5" parent="Buttons" instance=ExtResource( 1 )]

[node name="BasicTurret6" parent="Buttons" instance=ExtResource( 1 )]
margin_left = 0.749146
margin_right = 91.3062
[connection signal="tween_all_completed" from="Tween" to="." method="_on_Tween_tween_all_completed"]
