[gd_scene load_steps=3 format=2]

[ext_resource path="res://textures/basic_turret_tm.png" type="Texture" id=1]
[ext_resource path="res://scenes/ui/TowerButton.tscn" type="PackedScene" id=2]

[node name="TowerCatalog" type="Panel"]
anchor_bottom = 1.0
rect_min_size = Vector2( 607, 650 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer"]
margin_left = 20.0
margin_top = 20.0
margin_right = 587.0
margin_bottom = 700.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="MarginContainer/ScrollContainer"]
margin_right = 567.0
margin_bottom = 680.0
size_flags_horizontal = 11
size_flags_vertical = 3
custom_constants/vseparation = 20
custom_constants/hseparation = 20
columns = 5

[node name="BasicTurretButton" parent="MarginContainer/ScrollContainer/GridContainer" instance=ExtResource( 2 )]
margin_right = 90.0
buttonImage = ExtResource( 1 )
buttonName = "Basic Turret"
keyInDict = "basic_turret"
