[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/ui/UpgradeButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://fonts/PontanoSans-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://textures/worker.png" type="Texture" id=3]
[ext_resource path="res://textures/worker_highlight.png" type="Texture" id=4]
[ext_resource path="res://textures/worker_pressed.png" type="Texture" id=5]
[ext_resource path="res://scripts/ui/WorkerButton.gd" type="Script" id=6]
[ext_resource path="res://WorkerButton.tscn" type="PackedScene" id=7]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 2 )

[sub_resource type="Theme" id=2]
default_font = SubResource( 1 )

[node name="ScrollContainer" type="ScrollContainer"]
anchor_bottom = 1.0
rect_min_size = Vector2( 607, 650 )
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
scroll_vertical = 80
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="VBoxContainer" parent="."]
margin_top = -80.0
margin_right = 650.0
margin_bottom = 720.0

[node name="Panel" type="Panel" parent="Control"]
margin_right = 650.0
margin_bottom = 800.0
rect_min_size = Vector2( 650, 800 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="Control/Panel"]
visible = false
anchor_left = 0.482702
anchor_top = 0.150588
anchor_right = 0.647446
anchor_bottom = 0.209412
margin_right = 150.0
margin_bottom = 150.0
rect_min_size = Vector2( 150, 150 )
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 4 )
expand = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="WorkerButton" parent="Control/Panel" instance=ExtResource( 7 )]
margin_left = 236.062
margin_top = 256.061
margin_right = 326.062
margin_bottom = 371.061
rect_scale = Vector2( 1.64, 1.64 )
expand_icon = true
script = ExtResource( 6 )

[node name="Label" type="Label" parent="Control/Panel"]
margin_left = 210.675
margin_top = 147.851
margin_right = 413.675
margin_bottom = 228.851
theme = SubResource( 2 )
text = "Worker
"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpgradeContainer" type="Node2D" parent="Control/Panel"]
position = Vector2( 0, 600 )
z_index = 1

[node name="Damage" parent="Control/Panel/UpgradeContainer" groups=[
"BasicTurretUpgrades",
"Upgrade",
] instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 1 )
margin_left = 511.988
margin_top = -68.1649
margin_right = 601.988
margin_bottom = 46.8351
disabled = false
buttonName = "Damage"
keyInDict = "basic_turret_damage"
tooltip = "Every upgrade in this increases turret damage by .25."
maxLevel = 40.0
unlocked = true

[node name="Reload" parent="Control/Panel/UpgradeContainer" groups=[
"BasicTurretUpgrades",
"Upgrade",
] instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 1 )
margin_left = 72.9873
margin_top = -66.1649
margin_right = 162.988
margin_bottom = 48.8351
disabled = false
buttonName = "Reload Speed"
keyInDict = "basic_turret_reload"
tooltip = "Every upgrade in this increases turret reload speed by .05."
maxLevel = 18.0
unlocked = true

[node name="Reload2" parent="Control/Panel/UpgradeContainer" groups=[
"BasicTurretUpgrades",
"Upgrade",
] instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 1 )
margin_left = 262.399
margin_top = 79.3696
margin_right = 352.399
margin_bottom = 194.37
disabled = false
buttonName = "Reload Speed"
keyInDict = "basic_turret_reload"
tooltip = "Every upgrade in this increases turret reload speed by .05."
maxLevel = 18.0
unlocked = true
